<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/volkerschmitt/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Projects/Sensor-App/Sensor-App/Playground/Array.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=589315230.34749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
