<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/volkerschmitt/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Projects/Sensor-App/Sensor-App/Playground/Array.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=590176705.013567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
