{
  "configurations" : [
    {
      "id" : "1C074208-A32F-4692-B289-F37A228D01EA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sensor-App.xcodeproj",
        "identifier" : "1527B02724C4AA240024DD78",
        "name" : "Sensor-AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Sensor-App.xcodeproj",
        "identifier" : "1527B03224C4AA240024DD78",
        "name" : "Sensor-AppUITests"
      }
    }
  ],
  "version" : 1
}
