{
  "configurations" : [
    {
      "id" : "C56CC015-D669-48A7-9DD9-3B79A697EF0E",
      "name" : "Configuration 1 (us)",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "6780A5D9-DB44-4B86-9640-9795AE65EC0B",
      "name" : "Configuration 2 (de)",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "areLocalizationScreenshotsEnabled" : true,
    "locationScenario" : {
      "identifier" : "New York, NY, USA",
      "referenceType" : "built-in"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "ScreenshotUITests\/testScreenshot()"
      ],
      "target" : {
        "containerPath" : "container:Sensor-App.xcodeproj",
        "identifier" : "1527B03224C4AA240024DD78",
        "name" : "Sensor-AppUITests"
      }
    }
  ],
  "version" : 1
}
