{
  "configurations" : [
    {
      "id" : "518B1FC2-6854-4A1D-85C1-CB0AB9CCF8E6",
      "name" : "Configuration 1 (us)",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        },
        "region" : "US"
      }
    },
    {
      "id" : "2734C7C5-F784-458F-899B-92DA56240499",
      "name" : "Configuration 1 (de)",
      "options" : {
        "language" : "de",
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        },
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sensor-App.xcodeproj",
        "identifier" : "1527B02724C4AA240024DD78",
        "name" : "Sensor-AppTests"
      }
    }
  ],
  "version" : 1
}
