<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovL-W6-AEg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Amv-eL-19y">
            <objects>
                <viewController title="Settings" id="ovL-W6-AEg" customClass="SettingsViewController" customModule="Sensor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4m-W1-f5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-Un-6hQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-7w-z5a">
                                        <rect key="frame" x="0.0" y="20" width="375" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-QJ-fpi">
                                                <rect key="frame" x="10" y="0.0" width="355" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-3D-a5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mPd-oX-bZl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-Cq-qvL">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-Mi-oDY">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="070-bb-B9S"/>
                                                                    <constraint firstAttribute="height" constant="50" id="blx-W0-iau"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-xS-13b">
                                                                <rect key="frame" x="155" y="0.0" width="200" height="50"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ovL-W6-AEg" id="uqa-WM-Iyc"/>
                                                                    <outlet property="delegate" destination="ovL-W6-AEg" id="AfU-aF-2eY"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-ef-TLz">
                                                        <rect key="frame" x="0.0" y="110" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-kp-rYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1Ej-Pn-Fdo"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pdZ-Mw-FqZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-iq-hkk">
                                                                <rect key="frame" x="155" y="0.0" width="200" height="50"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ovL-W6-AEg" id="dRd-28-R1t"/>
                                                                    <outlet property="delegate" destination="ovL-W6-AEg" id="2an-cu-6fz"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-90-Up7">
                                                <rect key="frame" x="10" y="180" width="355" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-fe-inJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="imT-QA-f1d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-5j-URN">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-Ng-2Su">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="H3k-eA-HUC"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="z7o-aX-i77"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-aY-AN7">
                                                                <rect key="frame" x="155" y="0.0" width="200" height="50"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ovL-W6-AEg" id="vMr-mg-Buj"/>
                                                                    <outlet property="delegate" destination="ovL-W6-AEg" id="I6A-AH-epe"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-cs-v3Q">
                                                        <rect key="frame" x="0.0" y="110" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-CR-gHf">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nE6-G3-qJH"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tKf-8q-P04"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-MS-fQ1">
                                                                <rect key="frame" x="155" y="0.0" width="200" height="50"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ovL-W6-AEg" id="2gV-kb-7Mt"/>
                                                                    <outlet property="delegate" destination="ovL-W6-AEg" id="85A-uh-Ul9"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-Qe-rPu">
                                                <rect key="frame" x="10" y="360" width="355" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-3b-Xbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rIj-IV-CDx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-sN-0ku">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sdc-Wd-7l7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-6q-vuj">
                                                        <rect key="frame" x="0.0" y="110" width="355" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-ZK-f46">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-gq-awk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AOX-gq-awk" secondAttribute="height" multiplier="1:1" id="zDS-za-Sre"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-4Q-DQ1">
                                                                        <rect key="frame" x="48" y="0.0" width="259" height="51"/>
                                                                        <connections>
                                                                            <action selector="frequencyUpdateSliderMoved:" destination="ovL-W6-AEg" eventType="valueChanged" id="yYu-b4-8Vh"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-Fz-W3r">
                                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rSj-Fz-W3r" secondAttribute="height" multiplier="1:1" id="lrT-OI-bbU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="JmX-4Q-DQ1" secondAttribute="bottom" id="D2F-ag-llb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AOX-gq-awk" secondAttribute="bottom" id="GIH-S0-QXL"/>
                                                                    <constraint firstItem="AOX-gq-awk" firstAttribute="top" secondItem="qpE-ZK-f46" secondAttribute="top" id="NTf-qK-byD"/>
                                                                    <constraint firstItem="JmX-4Q-DQ1" firstAttribute="top" secondItem="qpE-ZK-f46" secondAttribute="top" id="QMS-fU-Hol"/>
                                                                    <constraint firstItem="JmX-4Q-DQ1" firstAttribute="leading" secondItem="AOX-gq-awk" secondAttribute="trailing" id="Qtw-eq-aAA"/>
                                                                    <constraint firstItem="rSj-Fz-W3r" firstAttribute="top" secondItem="qpE-ZK-f46" secondAttribute="top" id="RC1-p4-dqp"/>
                                                                    <constraint firstItem="AOX-gq-awk" firstAttribute="leading" secondItem="qpE-ZK-f46" secondAttribute="leading" id="f8z-BU-XOu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rSj-Fz-W3r" secondAttribute="bottom" id="gX3-OI-e3O"/>
                                                                    <constraint firstItem="rSj-Fz-W3r" firstAttribute="leading" secondItem="JmX-4Q-DQ1" secondAttribute="trailing" id="tyT-iW-wQo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rSj-Fz-W3r" secondAttribute="trailing" id="xaA-h1-n6f"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zmq-8u-efs"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qpE-ZK-f46" secondAttribute="bottom" id="0QD-vP-dW3"/>
                                                            <constraint firstAttribute="trailing" secondItem="qpE-ZK-f46" secondAttribute="trailing" id="1GI-fD-W4r"/>
                                                            <constraint firstItem="qpE-ZK-f46" firstAttribute="leading" secondItem="A3M-6q-vuj" secondAttribute="leading" id="6zd-Wu-4RU"/>
                                                            <constraint firstAttribute="height" constant="50" id="erL-kJ-XsN"/>
                                                            <constraint firstItem="qpE-ZK-f46" firstAttribute="top" secondItem="A3M-6q-vuj" secondAttribute="top" id="jfN-mv-euN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Fb-Qe-rPu" firstAttribute="leading" secondItem="2X3-7w-z5a" secondAttribute="leading" constant="10" id="8bT-bm-lCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XKA-QJ-fpi" secondAttribute="trailing" constant="10" id="JcV-wf-Rcc"/>
                                            <constraint firstItem="XKA-QJ-fpi" firstAttribute="leading" secondItem="2X3-7w-z5a" secondAttribute="leading" constant="10" id="M4k-yv-m2T"/>
                                            <constraint firstAttribute="trailing" secondItem="IOd-90-Up7" secondAttribute="trailing" constant="10" id="bb6-6x-bF5"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fb-Qe-rPu" secondAttribute="trailing" constant="10" id="kD7-j4-oMW"/>
                                            <constraint firstItem="IOd-90-Up7" firstAttribute="leading" secondItem="2X3-7w-z5a" secondAttribute="leading" constant="10" id="sGr-gN-JgK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2X3-7w-z5a" secondAttribute="trailing" id="JFS-L0-atd"/>
                                    <constraint firstItem="2X3-7w-z5a" firstAttribute="top" secondItem="KP7-Un-6hQ" secondAttribute="top" constant="20" id="cE5-st-gTR"/>
                                    <constraint firstAttribute="bottom" secondItem="2X3-7w-z5a" secondAttribute="bottom" id="deX-mG-8gm"/>
                                    <constraint firstItem="2X3-7w-z5a" firstAttribute="leading" secondItem="KP7-Un-6hQ" secondAttribute="leading" id="zJZ-b3-Hup"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-iC-3z8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="92o-k4-Qfa"/>
                                    <barButtonItem systemItem="save" id="7w1-x8-37y">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="ovL-W6-AEg" id="RWd-Aa-5XS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TBN-C9-J3g"/>
                                    <barButtonItem systemItem="cancel" id="0Vm-gA-a4z">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="ovL-W6-AEg" id="J3X-rt-03v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UDU-Xk-Smg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2X3-7w-z5a" firstAttribute="width" secondItem="KP7-Un-6hQ" secondAttribute="width" id="2xe-jg-8OH"/>
                            <constraint firstItem="xW0-9A-Ki3" firstAttribute="bottom" secondItem="R2L-iC-3z8" secondAttribute="bottom" id="3XZ-se-jsG"/>
                            <constraint firstItem="xW0-9A-Ki3" firstAttribute="bottom" secondItem="KP7-Un-6hQ" secondAttribute="bottom" constant="60" id="4Nr-Iz-yS3"/>
                            <constraint firstItem="KP7-Un-6hQ" firstAttribute="leading" secondItem="xW0-9A-Ki3" secondAttribute="leading" id="7Io-Ou-AlJ"/>
                            <constraint firstItem="R2L-iC-3z8" firstAttribute="leading" secondItem="xW0-9A-Ki3" secondAttribute="leading" id="L33-W1-G5e"/>
                            <constraint firstItem="R2L-iC-3z8" firstAttribute="trailing" secondItem="xW0-9A-Ki3" secondAttribute="trailing" id="Qr1-8F-UkN"/>
                            <constraint firstItem="KP7-Un-6hQ" firstAttribute="trailing" secondItem="xW0-9A-Ki3" secondAttribute="trailing" id="g50-X7-6tT"/>
                            <constraint firstItem="KP7-Un-6hQ" firstAttribute="top" secondItem="xW0-9A-Ki3" secondAttribute="top" id="kqr-CA-nks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xW0-9A-Ki3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohg-Dd-YD9"/>
                    <connections>
                        <outlet property="GPSAccuracyLabel" destination="eAc-kp-rYq" id="nab-Yt-cVM"/>
                        <outlet property="GPSAccuracyPickerView" destination="VFr-iq-hkk" id="okp-nT-4oD"/>
                        <outlet property="UIToolBar" destination="R2L-iC-3z8" id="m8p-ix-jJN"/>
                        <outlet property="altitudeHeaderLabel" destination="7SX-fe-inJ" id="dPD-Od-lgh"/>
                        <outlet property="altitudeHeightLabel" destination="SWu-CR-gHf" id="4Pu-eZ-R2x"/>
                        <outlet property="altitudeHeightPickerView" destination="0n5-MS-fQ1" id="eNm-UC-yJr"/>
                        <outlet property="altitudePressureLabel" destination="dHD-Ng-2Su" id="uIv-1e-2Ka"/>
                        <outlet property="frequencyUpdateSliderOutlet" destination="JmX-4Q-DQ1" id="0RU-TP-Tkp"/>
                        <outlet property="locationHeaderLabel" destination="YMB-3D-a5m" id="EPM-0c-t4x"/>
                        <outlet property="motionHeaderLabel" destination="PBX-3b-Xbf" id="Xyx-Ms-JvY"/>
                        <outlet property="motionMaxLabel" destination="rSj-Fz-W3r" id="pPi-oC-kA1"/>
                        <outlet property="motionMinLabel" destination="AOX-gq-awk" id="X1l-Ez-dcp"/>
                        <outlet property="motionUpdateFrequencyLabel" destination="OMo-sN-0ku" id="da7-Xp-nmJ"/>
                        <outlet property="pressurePickerView" destination="YDr-aY-AN7" id="g1O-we-D1v"/>
                        <outlet property="speedLabel" destination="x8m-Mi-oDY" id="wDY-Cu-fy5"/>
                        <outlet property="speedPickerView" destination="EaA-xS-13b" id="gac-rG-U9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkg-XL-Gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5445" y="839"/>
        </scene>
    </scenes>
</document>
